:root {
  --box-shadow: 0px 0px 25px #999;
  --green: #A8C94C;
  --green-1: #92A843;
  --grey: #A3A3A3;
  --blue: #19b5fe;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html,body{
    height: 100%;
}

.navbar{
    height: 100px;
    background-color: #fff;
    padding: 0 10%;
    box-shadow: var(--box-shadow);
}

.logo{
    height: 100px;
}

a.nav-item.nav-link.investor{
    background-color: var(--green);
    color: #fff;
    box-shadow: 1px 1px 5px #999;
}

a.nav-item.nav-link.investor:hover{
    color: #fff;
    opacity: .9;
}

header{
    color: #fff;
    height: 90%;
    text-align: center;
    margin-top: 100px;
    background-color: #f4f4f4;
    background-image: url('https://images.unsplash.com/photo-1497435334941-8c899ee9e8e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1868&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

h1{
    font-family: 'Cooperlate';
}

.overlay{
    padding: 5%;
    background: rgba(109,110,114,.8);
}

.slogan{
    font-size: 1.6em;
    text-transform: uppercase;
}

.hr-header{
    border: 3px solid var(--green);
}

section{
    padding: 5% 0 0;
}

.col-asset-1{
    text-align: right;
}
.asset-1{
    width: 90%;
    box-shadow: var(--box-shadow);
}

.rotateY{
    transform: rotateY(180deg);
}

.rotateX{
    transform: rotateX(180deg);
}

.section-gray{
    background-color: #f9f9f9;
}

.section-green{
    background-color: var(--green);
    color: #fff;
}

.padding-0{
    padding: 0;
}

.padding-0 .container-fluid{
    padding-bottom: 5%;
}

.card-obh{
    text-align: center;
}

.bold{
    font-weight: bold;
}

.icon-card{
    color: #fff;
    background-color: var(--blue);
    border-radius: 5px;
    width: 100px;
    height: 100px;
}

.asset-2{
    width: 60%;
}

.section-padding{
    padding: 7% 0;
}

.card-obh{
    padding: 5%;
    box-shadow: var(--box-shadow);
    margin-top: 15%;
    transform: scale(.85);
    background-color: #fff;
}

.card-obh-principal{
    transform: scale(1);
    margin-top: 10%;
}

.card-obh-title{
    font-size: 1.5em;
    font-weight: bold;
}

.card-hr{
    border-color: var(--blue);
}

.img-brands{
    width: 100%;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    opacity: 0.7;
}

.align-center{
    text-align: center;
}

.icon{
    width: 80px;
    margin:0 0 5%;
}

.img-brands:hover{
    opacity: 0.75;
}

.parallax-1{
    height: 100px;
    /* background-image: url('../assets/img/bkg4.jpg'); */
    background-image: url('../assets/img/bkg5.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.col-article{
    margin: 3% 0;
}

.article-link, .article-link:hover{
    color: #000;
    text-decoration: none;
    height: 100%;

}

.card-article{
    box-shadow: var(--box-shadow);
    height: 100%;
}

.card-article-img{
    width: 100%;
    height: 150px;
}

.card-article-content{
    padding: 5%;
    font-size: 1.2em;
}

.ler-mais{
    font-size: 0.8em;
    color: var(--blue);
}

footer{
    color:#fff;
}

footer a{
    color: #fff;
}
footer a:hover{
    color: #fff;
    text-decoration: none;
}

.footer-1{
    background-color: #202020;
    padding: 5%;
}
.footer-2{
    background-color: #1b1b1b;
    padding: 2%;
    text-align: center;
    font-size: 0.8em;
    color: #eee;
}

.footer-logo{
    width: 30%;
}


@media (max-width: 960px) {

    .menu{
        padding: 5%;
        background-color: #fff !important;
    }

}
@media (max-width: 720px) {
    .col-asset-1, .col-asset-2{
        text-align: center;
    }

    .col-article{
        margin: 7% 0;
    }

}
